# List of commands to execute at a desired time and frequency.
#     frequency: daily Mon-Fri Sat-Sun Mon Tue Wed Thu Fri Sat Sun
#     time:      hh:mm start dawn dusk sunrise sunset minute hour
#     command:   a command with possible substitution variables:
#                $C - script commands directory full path
#                $I - the PiKrellCam install directory
#                $a - archive directory full path
#                $m - media directory full path
#                $M - mjpeg file full path
#                $P - command FIFO full path
#                $G - log file full path
#                $H - hostname
#                $E - effective user running PiKrellCam
#                $V - video files directory full path
#                $t - thumb files directory full path
#                $v - last video saved full path filename
#                $S - still files directory full path
#                $s - last still saved full path filename
#                $L - timelapse files directory full path
#                $l - timelapse current series filename format: tl_sssss_%05d.jpg
#                     in timelapse sub directory.  If used in any script
#                     arg list, $l must be the last argument.
#                $T - timelapse video full path filename in video sub directory
#                $N - timelapse sequence last number
#                $D - current_minute dawn sunrise sunset dusk
#                $Z - pikrellcam version
# 
# Commands must be enclosed in quotes.
# Frequency and time strings must not contain any spaces.
# Commands may be system commands/scripts or may be internal pikrellcam
# commands.  Begin the command with '@' for internal commands.
# Examples:
# 
#     daily   start   "@motion load_regions front"
#     Mon-Fri 16:30   "@motion_enable off"
#     Mon-Fri 19:00   "@motion_enable on"
#     daily   sunset+5 "@tl_hold on"
#     daily   sunrise-5 "@tl_hold off"
# If you write a custom video_archive script:
#     daily   hour    "$C/video_archive $P $V"
#
# If this file is modified, PiKrellCam will automatically reload it.
#
